<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h1>My Contact</h1>
    <hr>
    <ul>
      <li>Phone number - <strong>8420094254</strong></li>
      <li>Email - abhranil794@gmail.com</li>
      <li>Address - H no.-34,Amulyakanan Housing PH-I,Serampore,Hooghly</li>
    </ul>
    <hr>
    <form class="" action="index.html" method="post">
      <label>Your Name</label>
      <input type="text" name="" value="">
      <input type="color" name="" value=""><br>
      <label>Password:</label>
      <input type="password" name="" value=""><br>
      <label>Have you read the terms and conditions?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name=""><br>
      <label>Enter your date of birth:</label>
      <input type="date" name="" value=""><br>
      <label>Post your CV or Resume:</label>
      <input type="file" name="" value="">
    </form>
  </body>
</html>
